<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java_coursework.VHD">


      <TableView fx:id="table" layoutY="55.0" prefHeight="487.0" prefWidth="750.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="53.60000687837601" text="ID" />
          <TableColumn fx:id="name" prefWidth="97.59997177124023" text="Name" />
            <TableColumn fx:id="jockey" prefWidth="113.60003662109375" text="Jockey" />
            <TableColumn fx:id="age" prefWidth="80.800048828125" text="Age" />
            <TableColumn fx:id="breed" prefWidth="100.7999267578125" text="Breed" />
            <TableColumn fx:id="record" prefWidth="132.0" text="Race Record" />
            <TableColumn fx:id="group" prefWidth="50.4000244140625" text="Group" />
            <TableColumn fx:id="image" prefWidth="117.59991455078125" text="Image" />
        </columns>
      </TableView>
   <VBox prefHeight="55.0" prefWidth="750.0">
      <children>
      
            <Pane prefHeight="55.0" prefWidth="728.0" style="-fx-border-color: black;">
            <children>
               <Text layoutX="277.0" layoutY="35.0" stroke="#b72a2a" strokeType="OUTSIDE" strokeWidth="0.0" text="View Horse Deatails ">
                  <font>
                     <Font name="Times New Roman Bold" size="22.0" />
                  </font>
               </Text>
            </children>
         </Pane>
      </children>
   </VBox>

</AnchorPane>
