<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="542.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java_coursework.View_Winning_Horse">
   <children>
      <BarChart fx:id="barchart" animated="false" layoutX="98.0" layoutY="109.0" legendVisible="false" prefHeight="378.0" prefWidth="508.0" title="Time Spended In Race">
        <xAxis>
          <CategoryAxis label="Horse ID" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Time in Second" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
